{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/songs/:songId/scores",
      "destination": "/api/global-scores?songId=:songId"
    },
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
